---
apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      name: test
    name: test
    namespace: test
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: test
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: test
      spec:
        containers:
        - image: errordeveloper/test:latest
          name: test
          ports:
          - containerPort: 443
            name: test
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      name: test
    name: test
    namespace: test
  spec:
    ports:
    - port: 443
      targetPort: 0
    selector:
      name: test
  status:
    loadBalancer: {}
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      name: boo
    name: boo
    namespace: test
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: boo
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: boo
      spec:
        containers:
        - image: errordeveloper/test:latest
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 300
            periodSeconds: 3
          name: boo
          ports:
          - containerPort: 80
            name: boo
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 180
            periodSeconds: 3
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      name: boo
    name: boo
    namespace: test
  spec:
    ports:
    - port: 80
      targetPort: 0
    selector:
      name: boo
  status:
    loadBalancer: {}
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      name: foofoo
    name: foofoo
    namespace: test
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: foofoo
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: foofoo
      spec:
        containers:
        - image: errordeveloper/foo
          livenessProbe:
            httpGet:
              path: /health
              port: 78
            initialDelaySeconds: 300
            periodSeconds: 3
          name: foofoo
          ports:
          - containerPort: 78
            name: foofoo
          readinessProbe:
            httpGet:
              path: /health
              port: 78
            initialDelaySeconds: 180
            periodSeconds: 3
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      name: foofoo
    name: foofoo
    namespace: test
  spec:
    ports:
    - port: 78
      targetPort: 0
    selector:
      name: foofoo
  status:
    loadBalancer: {}
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      name: barbar
    name: barbar
    namespace: test
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: barbar
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: barbar
      spec:
        containers:
        - image: errordeveloper/foo
          livenessProbe:
            httpGet:
              path: /health
              port: 123
            initialDelaySeconds: 300
            periodSeconds: 3
          name: barbar
          ports:
          - containerPort: 123
            name: barbar
          readinessProbe:
            httpGet:
              path: /health
              port: 123
            initialDelaySeconds: 180
            periodSeconds: 3
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      name: barbar
    name: barbar
    namespace: test
  spec:
    ports:
    - port: 123
      targetPort: 0
    selector:
      name: barbar
  status:
    loadBalancer: {}
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      name: foofoo
    name: foofoo
    namespace: test
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: foofoo
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: foofoo
      spec:
        containers:
        - image: errordeveloper/foo-plus
          livenessProbe:
            httpGet:
              path: /health
              port: 123
            initialDelaySeconds: 300
            periodSeconds: 3
          name: foofoo
          ports:
          - containerPort: 123
            name: foofoo
          readinessProbe:
            httpGet:
              path: /health
              port: 123
            initialDelaySeconds: 180
            periodSeconds: 3
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      name: foofoo
    name: foofoo
    namespace: test
  spec:
    ports:
    - port: 123
      targetPort: 0
    selector:
      name: foofoo
  status:
    loadBalancer: {}
kind: List
metadata: {}

